# springdemo

./: pom.xml
src/main/java/com/walle/springdemo/: SpringdemoApplication.java
src/main/java/com/walle/springdemo/bean/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java  User1.java
src/main/java/com/walle/springdemo/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/walle/springdemo/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  Test.java  UserController.java
src/main/java/com/walle/springdemo/dao/: GoodsDao.java  MiaoshaOrderDao.java  OrderDao.java  UserDao.java
src/main/java/com/walle/springdemo/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/walle/springdemo/http/: HttpClient.java  HttpClientUtil.java  TestMain.java  UnionPayHttp.java
src/main/java/com/walle/springdemo/rabbitmq/: MiaoshaMsg.java  MqConfig.java  MqReceiver.java  MqSender.java
src/main/java/com/walle/springdemo/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  RedisConfig.java  RedisPoolService.java  RedisService.java  UserKey.java
src/main/java/com/walle/springdemo/result/: CodeMsg.java  Result.java
src/main/java/com/walle/springdemo/service/: GoodsService.java  MiaoshaService.java  OrderService.java  UserService.java
src/main/java/com/walle/springdemo/shiro/: AuthenticationTest.java
src/main/java/com/walle/springdemo/sql/: table.sql
src/main/java/com/walle/springdemo/test/: Animal.java  Chinese.java  Dog.java  People.java  Test.java
src/main/java/com/walle/springdemo/utils/: MD5Util.java  UUIDUtil.java
src/main/java/com/walle/springdemo/vo/: GoodsDetailVo.java  GoodsVo.java
src/main/resources/: application-dev.yml  application.yml  comments
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: goods_detail.html  goods_list.html  index.html  login.html  login_back.html  miaosha_fail.html
src/main/resources/templetes/: login.html
src/test/java/com/walle/springdemo/: SpringdemoApplicationTests.java
